[33mcommit 53687de5c6ad338c541f82d46673fa32ca770a14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Julio Cesar Queiroz <julio.queiroz@vrsoft.com.br>
Date:   Tue May 7 20:43:57 2024 -0300

    Ajuste Aula

[33mcommit c39d3482f215e3505f532a5ca2a3c6bb2fb4d562[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 18:04:45 2024 -0300

    Ajustando mutacao

[33mcommit c25721da7b19aaffbcae9198b44283790f020c60[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 18:02:54 2024 -0300

    Ajustando mutacao

[33mcommit d5c67f6aa28d94fc9835008012a2231627541c24[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 16:49:21 2024 -0300

    Ajustando calculos

[33mcommit 43ec7015b9409b1bb1a08a66a8622b132b214fbc[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 16:03:41 2024 -0300

    Ajustando tabela final

[33mcommit 56677cd63188b72d757bcb6b31e28be19d612f62[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 15:59:54 2024 -0300

    Ajustando encode Flecha

[33mcommit 5f99a25056cd67e0b2c2a481dcfb11aba43d154c[m
Author: Gustakx36 <gustavobruno12333@gmail.com>
Date:   Mon May 6 15:54:38 2024 -0300

    first commit
